#spring.application.name=EMS_VTS
#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/ems
#spring.datasource.username=root
#spring.datasource.password=mas@2003
#logging.level.org.springframework.security=DEBUG
#
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8D
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=alagarvel425@gmail.com
#spring.mail.password=ygqgp fczp wgel qiey
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#




spring.application.name=EMS_VTS
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=mas@2003

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alagarvel425@gmail.com
spring.mail.password=anyh mtpt cgln fnbd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true